# Z-Launcher

./: .gitignore
ZLauncher/: App.axaml  App.axaml.cs  ZLauncher.csproj  ZLauncher.sln
ZLauncher.Desktop/: Program.cs  ZLauncher.Desktop.csproj
ZLauncher/Models/: LauncherConfig.cs  ModItem.cs  NewsItem.cs  SkinItem.cs
ZLauncher/Services/: ConfigService.cs  MinecraftService.cs  NewsService.cs  ServerStatusService.cs
ZLauncher/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ModsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ZLauncher/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
